;
; TCB_VCom.inf
;

[Version]
Signature = "$Windows NT$"
Provider = %TCBSW%
Class = CNCPorts
ClassGUID = {df799e12-3c56-421b-b298-b6d3642bc878}
CatalogFile = TCB_VCom.cat
;           MM/DD/YYYY
DriverVer=06/07/2016,9.41.47.2
UninstallInfTag = {df799e12-3c56-421b-b298-b6d3642bc878}

;******************************************************************************
;
; Class section
;
;******************************************************************************

[ClassInstall32]
AddReg = TCB_VCom_ClassReg

[TCB_VCom_ClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-23

;******************************************************************************
;
; Source and Destination information
;
;******************************************************************************

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
TCB_VCom.sys = 1,,

[DestinationDirs]
TCB_VCom_CopyDrivers = 12

[TCB_VCom_CopyDrivers]
TCB_VCom.sys

;******************************************************************************
;
; Driver information
;
;******************************************************************************

[Manufacturer]
%TCBSW% = TCB_VCom, NTx86, NTia64, NTamd64

[TCB_VCom]
%TCB_VCom.BusDesc% = TCB_VCom_inst, root\TCB_VCom

[TCB_VCom.NTx86]
%TCB_VCom.BusDesc% = TCB_VCom_inst, root\TCB_VCom

[TCB_VCom.NTia64]
%TCB_VCom.BusDesc% = TCB_VCom_inst, root\TCB_VCom

[TCB_VCom.NTamd64]
%TCB_VCom.BusDesc% = TCB_VCom_inst, root\TCB_VCom

;******************************************************************************
;
; Bus install section
;
;******************************************************************************

[TCB_VCom_inst]
AddReg = TCB_VCom_AddReg
CopyFiles = TCB_VCom_CopyDrivers
CopyINF = cncport.inf
;CopyINF = comport.inf

[TCB_VCom_inst.Services]
AddService = TCB_VCom, %SPSVCINST_ASSOCSERVICE%, TCB_VCom_Service_Inst, TCB_VCom_EventLog_Inst

[TCB_VCom_AddReg]

;******************************************************************************
;
; Common section
;
;******************************************************************************

[TCB_VCom_Service_Inst]
DisplayName    = %TCB_VCom.SrvDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\TCB_VCom.sys

[TCB_VCom_EventLog_Inst]
AddReg = TCB_VCom_EventLog_AddReg

[TCB_VCom_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\TCB_VCom.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;******************************************************************************
;
; Strings
;
;******************************************************************************

[Strings]

SPSVCINST_ASSOCSERVICE = 0x00000002

REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001

SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1

DiskId1 = "Installation Disk #1 (TCB_VCom - Null-modem emulator)"
TCBSW = "TCB SW"
TCB_VCom.BusDesc = "TCB_VCom - bus for serial port pair emulator"
TCB_VCom.SrvDesc = "TCB_VCom - emulates the serial ports interconnected via a null-modem cable"
ClassName = "TCB_VCom - ÐéÄâ´®¿ÚÉè±¸"

;******************************************************************************
