<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemotePLC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">121.42.161.235</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5789</Value>
    </Setting>
    <Setting Name="ApiRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">/plc/api</Value>
    </Setting>
    <Setting Name="ApiPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5788</Value>
    </Setting>
    <Setting Name="PlcIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.50.135</Value>
    </Setting>
    <Setting Name="PlcPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8500</Value>
    </Setting>
    <Setting Name="LocalPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8500</Value>
    </Setting>
    <Setting Name="BufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6144</Value>
    </Setting>
  </Settings>
</SettingsFile>